@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 215 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 20% 15%;

    --primary: 173 80% 40%;
    --primary-foreground: 0 0% 100%;

    --secondary: 173 20% 95%;
    --secondary-foreground: 173 80% 40%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 173 60% 88%;
    --accent-foreground: 173 80% 25%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 173 80% 40%;

    --radius: 0.5rem;

    --success: 142 71% 45%;
    --success-foreground: 138 76% 97%;
    --error: 0 72% 51%;
    --error-foreground: 0 86% 97%;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 215 20% 15%;
    --sidebar-primary: 173 80% 40%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 173 20% 95%;
    --sidebar-accent-foreground: 173 80% 40%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 173 80% 40%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 173 70% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 173 40% 20%;
    --accent-foreground: 173 70% 70%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 173 70% 50%;

    --success: 142 71% 45%;
    --success-foreground: 138 76% 97%;
    --error: 0 72% 51%;
    --error-foreground: 0 86% 97%;
    
    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 173 70% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 33% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 173 70% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground overflow-x-hidden;
  }
}

/* Horizontal scroll fade indicator and styling */
@layer utilities {
  .scroll-fade-right {
    position: relative;
  }
  
  .scroll-fade-right::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 40px;
    background: linear-gradient(to left, hsl(var(--background)), transparent);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .scroll-fade-right:hover::after {
    opacity: 1;
  }
  
  /* Refined scrollbar styling */
  .overflow-x-auto {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--border)) transparent;
  }
  
  .overflow-x-auto::-webkit-scrollbar {
    height: 8px;
  }
  
  .overflow-x-auto::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .overflow-x-auto::-webkit-scrollbar-thumb {
    background-color: hsl(var(--border));
    border-radius: 4px;
  }
  
  .overflow-x-auto::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--muted-foreground) / 0.3);
  }

  /* Responsive Card Grid - Explicit Breakpoints */
  .card-grid {
    display: grid;
    gap: 1rem;
    padding-bottom: 5rem;
    transition: all 0.3s ease;
    grid-auto-rows: 1fr;
  }

  @media (max-width: 449px) {
    .card-grid {
      grid-template-columns: 1fr;
    }
  }

  @media (min-width: 450px) and (max-width: 699px) {
    .card-grid {
      grid-template-columns: 1fr;
      gap: 1.25rem;
    }
  }

  @media (min-width: 700px) and (max-width: 949px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.25rem;
    }
  }

  @media (min-width: 950px) and (max-width: 1349px) {
    .card-grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 1.25rem;
    }
  }

  @media (min-width: 1350px) and (max-width: 1649px) {
    .card-grid {
      grid-template-columns: repeat(4, 1fr);
      gap: 1.25rem;
    }
  }

  @media (min-width: 1650px) {
    .card-grid {
      grid-template-columns: repeat(5, 1fr);
      gap: 1.25rem;
    }
  }

  .card-grid-item {
    min-width: 240px;
    max-width: 340px;
    margin: 0 auto;
    width: 100%;
    animation: fadeIn 0.3s ease-out;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
